- nearby() doesn't work with digit boundaries: CB13.9 finds nothing because
  nothing comes between '8' and '10' alphabetically. This can be fixed with
  mandatory leading 0's, but once again the TB problem comes up -- leading
  zeroes there is kind of annoying. Maybe that latter problem can be solved by
  handling and not displaying the leading 0's.

- Ability to add entries (do events first so the DB structure is done I think).

FEATURE REQUESTS
  (from self)
----------------

- search_entries() - this is also a frontend thing - Allow a "starts with"
  search, like the STO directory, for things like "UI" and "IT" that are often
  substrings. Maybe a case-sensitive option too?
- Add support for events.
- Printing list.
