- nearby() doesn't work with digit boundaries: CB13.9 finds nothing because
  nothing comes between '8' and '10' alphabetically. This can be fixed with
  mandatory leading 0's, but once again the TB problem comes up -- leading
  zeroes there is kind of annoying. Maybe that latter problem can be solved by
  handling and not displaying the leading 0's.

- Ability to add entries (do events first so the DB structure is done I think).

- Split things up into modules by unit worked with: notebooks, entries, etc.

- Infinite loop when entering a nonexistent event and trying to do something
  else (it gives the chance for user interaction in the middle, but you cannot
  do anything except trigger the error again).

REMAINING THINGS TO IMPLEMENT IN EVENTS
- Look through code for other places where I suggested we should implement events and do it.
- Figure out how to fit searching for events in.
- Move add notebooks into a subset of list and add the rollback/commit options
  (As Seen On Events List™).
- Give events a definite order?
- Line wrapping.

FEATURE REQUESTS
  (from self)
----------------

- search_entries() - this is also a frontend thing - Allow a "starts with"
  search, like the STO directory, for things like "UI" and "IT" that are often
  substrings. Maybe a case-sensitive option too?

- Printing list.

- Allow some keystroke (^C? Esc?) to cancel an active search/whatever.

- Allow the entry of simply "CB6" or so instead of separate type and num entry fields.

- Allow searching within a search (this could be quite tricky).
