- Ability to add entries
- Don't allow deleting a notebook without deleting its events.
- Fix case-sensitive ordering of entries returned.

- Delete an individual occurrence (goes in edit entries menu)
- Possibility of striking the add of a set of pages. Similarly, have /strike
  undo all of the things added in one go with commas, rather than just one.
- Autocreate notebook if adding and it doesn't exist?
- Autosave entries if ^C is pressed at that screen.

FEATURE REQUESTS
  (from self)
----------------

- Allow when_was queries to work on TBs

- search_entries() - this is also a frontend thing - Allow a "starts with"
  search, like the STO directory, for things like "UI" and "IT" that are often
  substrings. Maybe a case-sensitive option too?

- Printing list.

- Allow some keystroke (^C? Esc?) to cancel an active search/whatever.

- Allow the entry of simply "CB6" or so instead of separate type and num entry fields.
