- Ability to add entries
- Don't allow deleting a notebook without deleting its events.
- Fix case-sensitive ordering of entries returned.

- Coalesce

FEATURE REQUESTS
  (from self)
----------------

- Allow when_was queries to work on TBs

- search_entries() - this is also a frontend thing - Allow a "starts with"
  search, like the STO directory, for things like "UI" and "IT" that are often
  substrings. Maybe a case-sensitive option too?

- Printing list.

- Allow some keystroke (^C? Esc?) to cancel an active search/whatever.

- Allow the entry of simply "CB6" or so instead of separate type and num entry fields.
